﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Triggers.Views.Pages.DataTriggersPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="{StaticResource BlueColor}"
    ControlTemplate="{StaticResource BaseTemplate}"
    ios:Page.UseSafeArea="True"
    Title="Data">

    <StackLayout
        Padding="10"
        Spacing="20">

        <Entry
            x:Name="entry"
            Text=""
            Placeholder="required field" />

        <Button
            Text="Click">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference entry}, Path=Text.Length}"
                    TargetType="Button"
                    Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <BoxView
            BackgroundColor="{StaticResource BlueColor}"
            HeightRequest="1"/>

        <Entry
            x:Name="name"
            Text=""
            Placeholder="name" />

        <Entry
            x:Name="surname"
            Text=""
            Placeholder="surname" />

        <Button
            Text="Click">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                <MultiTrigger.Conditions>
                    <BindingCondition
                        Binding="{Binding Source={x:Reference name}, Path=Text.Length}"
                        Value="0" />
                    <BindingCondition
                        Binding="{Binding Source={x:Reference surname},Path=Text.Length}"
                        Value="0" />
                </MultiTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False" />
            </MultiTrigger>
            </Button.Triggers>
        </Button>

        </StackLayout>

    </ContentPage>
