﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Triggers.Views.Pages.StateTriggersPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:Triggers.Converters"
    BackgroundColor="{StaticResource BlueColor}"
    ControlTemplate="{StaticResource BaseTemplate}"
    ios:Page.UseSafeArea="True"
    Title="State">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Style
                TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>

                            <VisualState x:Name="Checked">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding Source={x:Reference checkBox}, Path=IsChecked}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding Source={x:Reference checkBox}, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="10">

        <Frame
            BackgroundColor="White"
            CornerRadius="12"
            Margin="24"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                Orientation="Horizontal">                
                <CheckBox
                    x:Name="checkBox"
                    VerticalOptions="Center" />
                <Label
                    Text="Check the CheckBox to modify the Grid background color."
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>